VB/DXTabControlExample/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        dx:ThemeManager.ThemeName="Office2013"
        x:Class="DXTabControlExample.MainWindow"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <dx:DXTabControl Name="tabControl">
            <dx:DXTabItem Header="System">
                <dx:DXTabItem.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Grid.ColumnSpan="2"/>
                            <TextBlock Text="State:" Grid.Row="1"/>
                            <Image Source="{dx:DXImage Image=Apply_16x16.png}"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </dx:DXTabItem.HeaderTemplate>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Report" Glyph="{dx:DXImage Image=Report_16x16.png}">
                <dx:DXTabItem.GlyphTemplate>
                    <DataTemplate>
                        <Border Background="Green">
                            <Image Source="{Binding}" Margin="0,0,0,0"/>
                        </Border>
                    </DataTemplate>
                </dx:DXTabItem.GlyphTemplate>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>

